# RestAssuredTest1234

./: pom.xml  testng.xml
src/main/java/com/frameworkanntations/: FrameWorkAnnotations.java
src/main/java/com/listeners/: Listners.java
src/main/java/com/pojos/: ExternalBuilder.java  MainBuilder.java  StaticInnerBuilder.java
src/main/java/com/reports/: ExtentReporterUtility.java  ExtentReports.java
src/main/java/com/utils/: CommonUtils.java  FWConstants.java  ObjectMapperUtility.java  PATHS.java  PayloadUtils.java  PropertyUtils.java  postpayload.json
src/main/properties/: config.properties
src/test/java/com/tests/: APITests.java
src/test/java/com/utils/: RequestBuilder.java
src/test/resources/: results.json
